# My-Project

./: .gitignore  config.properties  log4j.xml  pom.xml
src/main/java/com/testinium/frontendpages/: CartPage.java  HomePage.java  ProductDetailPage.java  ProductsPage.java
src/main/java/com/testinium/utility/: ApplicationConfig.java  ExcelUtility.java  Log.java  TestDataHolder.java  TestUtility.java
src/test/java/test/trelloapi/: APIBasePage.java  APIBaseTest.java  APITest.java  Page.java
src/test/java/test/trelloapiwithcucumber/: CucumberTestRunner.java  TrelloApiSteps.java
src/test/java/test/trelloapiwithjunit/: APIBaseTest.java  APITest.java  Page.java
src/test/java/test/uitestframework/: BasePage.java  BaseTest.java  TestResultLogger.java  TestRunner.java
src/test/resources/: trelloapi.feature
test-data/: productNameData.xlsx
